#BlueJ package file
dependency1.from=Bankapp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=Bankapp
dependency2.to=CreateAccount
dependency2.type=UsesDependency
dependency3.from=payroll
dependency3.to=Permanent_employee
dependency3.type=UsesDependency
dependency4.from=payroll
dependency4.to=Contract_employee
dependency4.type=UsesDependency
dependency5.from=VehicleApp
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=VehicleApp
dependency6.to=Bike
dependency6.type=UsesDependency
dependency7.from=Mainfor4
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=Mainfor4
dependency8.to=Staff
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Permanent_employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=100
target10.height=70
target10.name=VehicleApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=10
target11.height=70
target11.name=SavingAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=110
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=180
target13.height=70
target13.name=payroll
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=20
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=400
target15.height=70
target15.name=Bike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=170
target16.height=70
target16.name=Contract_employee
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=600
target16.y=110
target2.height=70
target2.name=Bankapp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=300
target3.height=70
target3.name=Mainfor4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=400
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=290
target5.height=70
target5.name=CreateAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=290
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=290
target8.height=70
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=270
target9.height=70
target9.name=vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=10
