#BlueJ package file
dependency1.from=Bankapp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=Bankapp
dependency2.to=CreateAccount
dependency2.type=UsesDependency
dependency3.from=Mainfor4
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Mainfor4
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=VehicleApp
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=VehicleApp
dependency6.to=Bike
dependency6.type=UsesDependency
dependency7.from=payroll
dependency7.to=Permanent_employee
dependency7.type=UsesDependency
dependency8.from=payroll
dependency8.to=Contract_employee
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=975
target1.y=380
target10.height=70
target10.name=PremiumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1153
target10.y=276
target11.height=70
target11.name=vehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=10
target12.height=70
target12.name=VehicleApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=10
target13.height=70
target13.name=NormalOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=520
target14.height=70
target14.name=SavingAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=110
target15.height=70
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=180
target16.height=70
target16.name=OrderApp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1170
target16.y=420
target17.height=70
target17.name=payroll
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=20
target18.height=70
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=400
target19.height=70
target19.name=Bike
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=170
target2.height=70
target2.name=Permanent_employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=100
target20.height=70
target20.name=Contract_employee
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=600
target20.y=110
target3.height=70
target3.name=Bankapp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=Mainfor4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=400
target5.height=70
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=290
target6.height=70
target6.name=CreateAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=Teacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=290
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=290
target9.height=70
target9.name=employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=270
